# 🚀 Testnet Environment Configuration
# This file is for testnet deployment (cheapest option)

NODE_ENV=development
PORT=4000

# Database - Supabase (same as production for now)
DATABASE_URL="postgresql://postgres:Genlunamedchain@db.dygazjchfndophfzmydw.supabase.co:5432/postgres"

# Blockchain - Polygon Mumbai testnet (cheapest)
BLOCKCHAIN_NETWORK=polygon_mumbai
BLOCKCHAIN_RPC_URL=https://polygon-mumbai.infura.io/v3/demo
# Replace with your actual wallet private key
BLOCKCHAIN_PRIVATE_KEY=02bfbc27b1838a22a7c33d5e5bb23aeba3bfc57e153078c2b1c8766c67e1775b
# Will be set after contract deployment
BLOCKCHAIN_CONTRACT_ADDRESS=

# Frontend - Local development (for testing)
FRONTEND_URL=http://localhost:5173
