# 🚀 Development Environment Configuration
# This file is for local development only

NODE_ENV=development
PORT=4000

# Database - Use local PostgreSQL or Supabase dev
DATABASE_URL=postgresql://postgres:password@localhost:5432/genlunamedchain_dev

# Blockchain - Local Hardhat network
BLOCKCHAIN_NETWORK=localhost
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLOCKCHAIN_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Frontend - Local development
FRONTEND_URL=http://localhost:5173
