# 🚀 Production Environment Configuration
# This file is for production deployment

NODE_ENV=production
PORT=10000

# Database - Supabase production database
# Replace with your actual Supabase connection string
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Blockchain - Polygon Mumbai testnet (cheapest)
BLOCKCHAIN_NETWORK=polygon_mumbai
BLOCKCHAIN_RPC_URL=https://polygon-mumbai.infura.io/v3/demo
# Replace with your actual wallet private key
BLOCKCHAIN_PRIVATE_KEY=your_actual_private_key_here
# Will be set after contract deployment
BLOCKCHAIN_CONTRACT_ADDRESS=

# Frontend - Your deployed Netlify URL
# Replace with your actual Netlify URL
FRONTEND_URL=https://your-app.netlify.app
